# spindication

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/groovy/com/osberg/spindication/app/: SpindicationApplication.groovy
app/src/main/groovy/com/osberg/spindication/config/: SpinConfig.groovy
app/src/main/groovy/com/osberg/spindication/domain/: Artist.groovy  Track.groovy
app/src/main/groovy/com/osberg/spindication/service/: SetlistImporterService.groovy
app/src/main/resources/: application.yml
app/src/test/groovy/com/osberg/spindication/app/: SpindicationIntegrationSpec.groovy
app/src/test/groovy/com/osberg/spindication/service/: SetlistImporterServiceSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/main/groovy/com/osberg/spindication/libs/api/retrofit/: RetrofitClientBuilder.groovy
libs/src/main/groovy/com/osberg/spindication/libs/importing/: CsvTrackListImporter.groovy
libs/src/test/groovy/com/osberg/spindication/libs/importing/: CsvTrackListImporterSpec.groovy
spotify/: build.gradle
spotify/src/main/groovy/spotify/: ApiProvider.groovy
spotify/src/main/groovy/spotify/api/: SpotifyApi.groovy
spotify/src/main/groovy/spotify/dto/: SpotifyArtist.groovy  SpotifyArtistResponse.groovy  SpotifySearchResponse.groovy  SpotifyTrack.groovy  SpotifyTrackResponse.groovy
spotify/src/test/groovy/spotify/dto/: SpotiftyResponseMapperSpec.groovy
spotify/src/test/resources/: spotify_search_response.json
src/main/groovy/app/: IndicationApplication.groovy
src/main/groovy/domain/: Artist.groovy  Track.groovy
src/main/groovy/service/: TracklistImporter.groovy
src/main/groovy/service/importing/: CsvTrackListImporter.groovy  SetlistImporterService.groovy
src/main/groovy/spin/config/: SpinConfig.groovy
src/main/groovy/spin/domain/: Artist.groovy  Track.groovy
src/main/groovy/spin/endpoint/: SearchEndpoint.groovy  TrackEndpoint.groovy
src/main/groovy/spin/importing/: CsvTrackListImporter.groovy  SetlistImporterService.groovy
src/main/groovy/spin/module/: RepositoryModule.groovy  SpinModule.groovy  SpotifyApiModule.groovy
src/main/groovy/spin/repository/: GenericRepository.groovy  Neo4jSessionFactory.groovy  Repository.groovy  TrackRepository.groovy
src/main/groovy/spin/service/: CsvTrackListImporter.groovy  SetlistImporterService.groovy
src/main/groovy/spotify/: ApiProvider.groovy
src/main/groovy/spotify/api/: SpotifyApi.groovy
src/main/groovy/spotify/domain/: SpotifyArtist.groovy  SpotifyArtistResponse.groovy  SpotifySearchResponse.groovy  SpotifyTrack.groovy  SpotifyTrackResponse.groovy
src/main/groovy/spotify/retrofit/: RetrofitClientBuilder.groovy
src/main/resources/: application.yml
src/main/scala/: MyFirstScalaClass.scala
src/ratpack/: Ratpack.groovy  ratpack.groovy
src/ratpack/public/: index.html
src/test/groovy/: SpindicationIntegrationSpec.groovy
src/test/groovy/domain/: TrackSpec.groovy
src/test/groovy/service/: TracklistImporterSpec.groovy
src/test/groovy/service/importing/: CsvTrackListImporterSpec.groovy  SetlistImporterServiceSpec.groovy
src/test/groovy/spin/: RepositoryIntegrationSpec.groovy
src/test/groovy/spin/domain/: TrackSpec.groovy
src/test/groovy/spin/importing/: CsvTrackListImporterSpec.groovy  SetlistImporterServiceSpec.groovy
src/test/groovy/spin/repository/: TrackRepositorySpec.groovy
src/test/groovy/spin/service/: CsvTrackListImporterSpec.groovy  SetlistImporterServiceSpec.groovy
src/test/groovy/spotify/domain/: SpotiftyResponseMapperSpec.groovy
src/test/resources/: ogm.properties  testTracklist.csv
