apply plugin: 'application'
apply plugin: 'groovy'

mainClassName='app.IndicationApplication'

repositories{
    mavenCentral()
    mavenLocal()
    jcenter()
}

buildscript {
  repositories {
    jcenter()
  }
}

String id = System.getProperty('client.id')
String secret = System.getProperty('client.secret')

run {
    systemProperty('client.id', id)
    systemProperty('client.secret', secret)
}

dependencies{
    runtime 'org.slf4j:slf4j-simple:1.7.12'
    compile 'io.reactivex:rxgroovy:1.0.3'
    compile 'org.neo4j:neo4j-ogm-core:3.1.0'
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    compile 'org.apache.httpcomponents:httpclient:4.5'
    runtime 'org.neo4j:neo4j-ogm-bolt-driver:3.1.0'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile 'org.neo4j:neo4j-ogm-test:3.1.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
