apply plugin: 'groovy'
apply plugin: 'idea'

repositories{
    mavenCentral()
    mavenLocal()
    jcenter()
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
      classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
  }
}

allprojects {
    apply plugin: 'groovy'
    apply plugin: 'idea'
    dependencies {
        runtime 'org.slf4j:slf4j-simple:1.7.12'
        compile 'org.codehaus.groovy:groovy-all:2.4.10'
        testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    }
}

