repositories{
    mavenCentral()
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = 'com.osberg.spindication.app.SpindicationApplication'

dependencies{
    compile project(':libs')
    compile project(':spotify')

    runtime 'org.neo4j:neo4j-ogm-bolt-driver:3.1.0'

    compile 'io.reactivex:rxgroovy:1.0.3'
    compile 'org.neo4j:neo4j-ogm-core:3.1.0'
    compile "org.grails:grails-datastore-gorm-neo4j:6.0.9.RELEASE"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    compile 'org.apache.httpcomponents:httpclient:4.5'

    testCompile 'org.neo4j:neo4j-ogm-test:3.1.0'
}