repositories{
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies{
    compile 'io.reactivex:rxgroovy:1.0.3'
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
}